*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	font-size: 16px;
	line-height: 1.5;
	font-family: SF;
	font-size: 16px;
	// overflow-x: hidden;
}
.hidden-buttons {
	@media (max-width: 900px) {
	}
}
.container {
	max-width: 1288px;
	margin: 0 auto;
	padding: 0 16px;
	@media (max-width: 490px) {
		padding: 0 10px;
	}
}
.df-col {
	display: flex;
	flex-direction: column;
}
.d-flex {
	display: flex;
}

.single-coin {
	position: relative;
	padding-top: 32px;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 0;
		bottom: 0;
		height: 100vh;
		width: 100%;
		background: linear-gradient(
			0deg,
			#fff 8.73%,
			#82c6c0 56.71%,
			#96bbf2 99.95%
		);
		z-index: -1;
		@media (max-width: 768px) {
			height: 125vh;
		}
	}
	&__back {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 24px;
		& span {
			color: #000;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.28px;
			display: block;
		}
	}
	&__top {
		margin-bottom: 32px;
		&-inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 850px) {
				flex-direction: column;
				gap: 20px;
			}
			@media (max-width: 768px) {
				align-items: baseline;
			}
			& .d-flex {
				gap: 18px;
			}
			& .df-col {
				& h4 {
					color: #000;
					font-size: 34px;
					font-weight: 700;
					line-height: 132%;
					letter-spacing: -0.34px;
					@media (max-width: 768px) {
						font-size: 32px;
					}
				}
				& p {
					color: #fff;
					font-size: 14px;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: 0.28px;
				}
			}
		}
		&-image {
			width: 80px;
			height: 80px;
			border-radius: 80px;
			border: 4px solid #fff;
			box-shadow: 0px 8.389px 10.017px 0px rgba(31, 64, 60, 0.07),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
			@media (max-width: 768px) {
				width: 70px;
				height: 70px;
			}
		}
		&-buttons {
			display: flex;
			align-items: center;
			gap: 16px;
			@media (max-width: 490px) {
				gap: 8px;
				flex-wrap: wrap;
			}
		}
		&-button {
			display: flex;
			padding: 8px 24px;
			justify-content: center;
			align-items: center;
			gap: 4px;
			border-radius: 32px;
			background: #fff;
			box-shadow: 0px 8.389px 10.017px 0px rgba(31, 64, 60, 0.07),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
			color: #000;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.28px;
			border: none;
			outline: none;
			transition: all 0.3s ease-in;
			@media (max-width: 490px) {
				padding: 2px 11px;
			}
			&:hover {
				background-color: rgba(#fff, 0.85);
			}
		}
	}
}
.single-calculator {
	padding: 0 15px;
	@media (max-width: 768px) {
		padding: 0;
	}
	&__wrapper {
		max-width: 1372px;
		padding: 28px 0px;
		margin: 0 auto;
		border-radius: 20px;
		background: #fff;
		margin-bottom: 24px;
		& .container {
			display: flex;
			justify-content: space-between;
			@media (max-width: 1150px) {
				flex-direction: column;
				gap: 20px;
			}
		}
	}
	&__change {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		border-radius: 32px;
		background: #e3ffed;
		flex-shrink: 0;
		& img {
			width: 24px;
			height: 24px;
		}
	}
	&__pay-block {
		display: flex;
		gap: 16px;
		padding: 8px;
		padding-left: 35px;
		border-radius: 40px;
		border: 1px solid #ececec;
		background: #fff;
		justify-content: space-between;
		& input {
			background-color: transparent;
			border: none;
			outline: none;
			color: #000;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			max-width: 150px;
			width: 100%;
			@media (max-width: 1150px) {
				max-width: 200px;
			}
			@media (max-width: 850px) {
				max-width: 100%;
			}
		}
	}
	&__pay-coin {
		display: flex;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		border: 1px solid #ececec;
		background: #fbfbfc;
		padding: 8px;
		padding-top: 2px;
		&.receive {
			padding-top: 8px;
		}
		&-name {
			color: #000;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.28px;
		}
	}
	&__pay-image {
		width: 40px;
		height: 40px;
	}
	&__left {
		display: flex;
		gap: 16px;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		padding-right: 40px;

		@media (max-width: 1300px) {
			padding-right: 20px;
		}
		@media (max-width: 1150px) {
			border-right: none;
			padding-right: 0px;
		}
		@media (max-width: 900px) {
			flex-direction: column;
		}
		&-pay {
			position: relative;
			width: 100%;
			& label {
				position: absolute;
				background: #fff;
				color: #000;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: 0.28px;
				padding: 0 12px;
				top: -12px;
				left: 30px;
			}
		}
		&-button {
			display: flex;
			padding: 22px 56px;
			justify-content: center;
			align-items: center;
			border-radius: 48px;
			background: #00b881;
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			border: none;
			line-height: 1;
			text-wrap: nowrap;
			@media (max-width: 1300px) {
				padding: 14px 30px;
				font-size: 18px;
			}
		}
	}
	&__left {
	}
	&__right {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding-left: 40px;
		border-left: 1px solid #ececec;
		@media (max-width: 1300px) {
			padding-left: 20px;
		}
		@media (max-width: 1150px) {
			border-left: none;
			flex-direction: row;
			gap: 20px;
			padding-left: 0px;
		}
		@media (max-width: 768px) {
			flex-direction: column;
			gap: 5px;
		}
		&-cours {
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			& span {
				color: #00b881;
			}
		}
		&-payment {
			color: #6f7a83;
			font-size: 12px;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: 0.24px;
		}
	}
}

.single-main {
	padding: 0 15px;
	@media (max-width: 768px) {
		padding: 0;
	}
	&__wrapper {
		max-width: 1372px;
		margin: 0 auto;
		border-radius: 20px;
		background: #fff;
		margin-bottom: 24px;

		&-left {
			padding-top: 28px;
			width: 100%;
			padding-right: 40px;
			@media (max-width: 1200px) {
				padding-right: 0px;
			}
		}
		&-right {
			max-width: 375px;
			width: 100%;
			padding: 28px 0px 0px 32px;
			border-left: 1px solid #ececec;
			@media (max-width: 1200px) {
				max-width: 322px;
				padding-left: 20px;
			}
			@media (max-width: 1024px) {
				display: none;
			}
			&.mob {
				display: none;
				@media (max-width: 1024px) {
					display: block;
					border-left: none;
					padding-left: 0;
					margin-bottom: 30px;
					max-width: 100%;
				}
			}
		}
		& .container {
			display: flex;
			justify-content: space-between;
			@media (max-width: 1200px) {
				// flex-direction: column;
				gap: 20px;
			}
		}
	}
}
.single-left {
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 28px;
		&-left {
			display: flex;
			gap: 16px;
		}
		&-right {
			display: flex;
			gap: 12px;
			@media (max-width: 610px) {
				display: none;
			}
			& h5 {
				color: #000;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
			}
		}
		&-price {
			color: #000;
			font-size: 34px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.34px;
			@media (max-width: 470px) {
				font-size: 26px;
			}
		}
		&-procent {
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			@media (max-width: 470px) {
				font-size: 12px;
			}
			&.up {
				color: #00b881;
			}
			&.down {
				color: #ec524a;
			}
		}
	}
}
.single-left__toggle {
	border-radius: 52px;
	background: #fbfbfc;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
		0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
	display: inline-flex;
	padding: 4px;
	align-items: center;
	gap: 4px;
	flex-shrink: 0;
	position: relative;
	margin-bottom: 30px;
	& button {
		color: rgba(12, 33, 51, 0.78);
		text-align: center;
		width: 50%;
		position: relative;
		z-index: 1;
		cursor: pointer;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 24px;
		padding: 9px;
		letter-spacing: 0.32px;
		border: none;
		background: transparent;
		text-wrap: nowrap;
		padding: 7px 16px;
		display: flex;
		height: 40px;
		padding: 3px 16px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.28px;
		&.active {
			color: #00b881;
		}
	}
	& span {
		position: absolute;
		transition-duration: 0.3s;
		transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
		will-change: transform;
		transition-property: transform;
		top: 0.25rem;
		bottom: 0.25rem;
		--tw-bg-opacity: 1;
		background-color: rgb(255 255 255 / var(--tw-bg-opacity));
		box-shadow: rgba(12, 28, 49, 0.1) 0px 2px 6px,
			rgba(12, 28, 49, 0.05) 0px 1px 4px;
		width: calc(51% - 4px);
		transform: translateX(0%);
		border-radius: 8px;
		background: #fff;
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.05),
			0px 2px 5px 0px rgba(0, 0, 0, 0.06), 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
		border-radius: 40px;
		background: #fff;
		box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
			0px 67px 80px 0px rgba(31, 64, 60, 0.04);
		transition: all 0.3s ease-in;
		transform: translateX(96%);
		&.active {
			transform: translateX(0%);
			width: calc(50% - 4px);
		}
	}
}
.single-graf {
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		flex-wrap: wrap;
		gap: 12px;
		&-text {
			color: #06070b;
			font-weight: 700;
			line-height: 24px;
		}
		&-toggle {
			display: flex;
			border-radius: 52px;
			background: #fbfbfc;
			box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
				0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
			padding: 4px;
			width: max-content;
			height: 32px;
			@media (max-width: 550px) {
				margin: 0 auto;
			}
			@media (max-width: 330px) {
				padding: 3px;
			}
			& .box-item {
				display: flex;
				align-items: center;
				& input {
					opacity: 0;
					width: 0;
					height: 0;
					position: absolute;
					z-index: -1;
					pointer-events: none;
				}
				& label {
					border-radius: 40px;
					display: flex;
					padding: 7px 12px;
					justify-content: center;
					align-items: center;
					gap: 8px;
					align-self: stretch;
					font-size: 12px;
					font-weight: 600;
					line-height: 21px;
					letter-spacing: 0.24px;
				}
				& .c-radio-tag:checked + label {
					border-radius: 40px;
					background: #fff;
					box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
						0px 67px 80px 0px rgba(31, 64, 60, 0.04);
					display: flex;
					padding: 7px 12px;
					justify-content: center;
					align-items: center;
					gap: 8px;
					align-self: stretch;
					color: #00b881;
					font-size: 12px;
					font-weight: 600;
					line-height: 21px;
					letter-spacing: 0.24px;
				}
			}
		}
	}
	&__content {
		display: flex;
		gap: 47px;
		position: relative;
		@media (max-width: 1150px) {
			gap: 20px;
		}
		&-center {
			width: 100%;
		}
		&-image {
			width: 100%;
			@media (max-width: 420px) {
				height: 260px;
			}
		}
		&-left {
			display: flex;
			flex-direction: column;
			gap: 20px;
			justify-content: space-between;
			padding-bottom: 47px;
			@media (max-width: 600px) {
				position: absolute;
				left: 0;
			}
			& li {
				color: #8a93a6;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
				@media (max-width: 470px) {
					font-size: 12px;
				}
			}
		}
		&-date {
			display: flex;
			align-items: center;
			justify-content: space-between;
			& li {
				color: #8a93a6;
				text-align: center;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
				@media (max-width: 470px) {
					font-size: 12px;
				}
			}
		}
	}
}
.single-left__statistic {
	border: 1px solid #ececec;
	border-radius: 20px;
	margin-bottom: 48px;
	&-top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		border-bottom: 1px solid #ececec;
		@media (max-width: 670px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	& .df-col {
		padding: 16px 20px;
		@media (max-width: 1150px) {
			padding: 16px 12px;
		}
		& + .df-col {
			border-left: 1px solid #ececec;
		}
	}
	&-name {
		color: #6f7a83;
		font-size: 12px;
		font-weight: 600;
		line-height: 21px;
		letter-spacing: 0.24px;
	}
	&-price {
		color: #000;
		font-size: 22px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		@media (max-width: 450px) {
			font-size: 18px;
		}
	}
	&-content {
		padding: 24px;
		text-align: center;
	}
	&-title {
		color: #000;
		font-size: 34px;
		font-style: normal;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 16px;
		@media (max-width: 400px) {
			font-size: 24px;
		}
	}
	& h6 {
		color: #6f7a83;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.32px;
		margin-bottom: 12px;
	}
	& .d-flex {
		gap: 16px;
		justify-content: center;
		& button {
			padding: 12px 44px;
			border-radius: 40px;
			border: none;
			overflow: none;
			background: #fff0ef;
			&.like {
				background: #e3ffed;
			}
		}
	}
}
.single-tracker {
	margin-bottom: 48px;
	&__top {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 1rem;
	}
	&__title {
		color: #000;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
	}
	&__box {
		display: grid;
		border: 1px solid #ececec;
		border-radius: 20px;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 670px) {
			grid-template-columns: repeat(1, 1fr);
		}
		&-item {
			padding: 24px 32px;
			display: flex;
			align-items: center;
			gap: 16px;
			justify-content: space-between;
			@media (max-width: 670px) {
				padding: 16px;
			}
			& + .single-tracker__box-item {
				border-left: 1px solid #ececec;
				@media (max-width: 670px) {
					border-left: none;
					border-top: 1px solid #ececec;
				}
			}
		}
		&-img {
			display: flex;
			align-items: center;
			gap: 16px;
		}
		&-name {
			color: #000;
			font-size: 22px;
			font-style: normal;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
		}
		&-follower {
			color: #6f7a83;
			font-size: 12px;
			font-style: normal;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: 0.24px;
		}
		&-quicke {
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}
	}
}
.single-block__toggle {
	display: grid;
	height: 48px;
	padding: 4px;
	align-items: center;
	gap: 4px;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 52px;
	background: #fbfbfc;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
		0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
	margin-bottom: 24px;
	@media (max-width: 470px) {
		padding: 4px 2px;
	}
	& button {
		background-color: transparent;
		border: none;
		outline: none;
		display: flex;
		height: 40px;
		padding: 7px 16px;
		justify-content: center;
		align-items: center;
		border-radius: 40px;
		gap: 8px;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.28px;
		@media (max-width: 470px) {
			font-size: 12px;
			letter-spacing: 0px;
			padding: 7px 2px;
		}
		&.active {
			color: #00b881;
			background: #fff;
			box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
		}
	}
}
.single-about {
	margin-bottom: 40px;
	& .d-flex {
		margin-bottom: 16px;
		align-items: center;
	}
	&__title {
		padding-right: 8px;
		color: #000;
		font-size: 22px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
	}
	&__rank {
		padding: 2px 11px;
		border-radius: 48px;
		background: #00b881;
		color: #fff;
		font-size: 12px;
		font-style: normal;
		font-weight: 600;
		line-height: 21px;
		letter-spacing: 0.24px;
	}
	&__subtitle {
		padding-right: 8px;
		color: #000;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: 24px;
		&-two {
			margin-bottom: 16px;
			padding-right: 8px;
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
		}
	}
	&__latest {
		color: #00b881;
		font-size: 12px;
		font-style: normal;
		font-weight: 600;
		line-height: 21px;
		letter-spacing: 0.24px;
	}
	&__text-one {
		color: #000;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
		margin-bottom: 16px;
		& .up {
			color: #00b881;
		}
		& .down {
			color: #ec524a;
		}
	}
	&__more {
		position: relative;
		margin-bottom: 40px;
		&.active {
			& .single-about__text {
				height: 200px;
			}
			& .single-about__more-decor {
				background: transparent;
			}
			& .single-about__more-button-more {
				display: none;
			}
			& .single-about__more-button-less {
				display: block;
			}
			& svg {
				transform: rotate(180deg);
			}
		}
		&-decor {
			background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0) 0%,
				rgba(255, 255, 255, 0.46) 47.37%,
				#fff 86.99%,
				#fff 100%
			);
			position: absolute;
			height: 100%;
			left: 0;
			right: 0;
			top: -25px;
			// transition: all 0.3s ease;
		}
		&-button {
			border: none;
			outline: none;
			display: flex;
			align-items: center;
			gap: 8px;
			justify-content: center;
			color: #00b881;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.28px;
			background-color: transparent;
			margin: 0 auto;
			&-less {
				display: none;
			}
		}
	}
	&__text {
		height: 109px;
		flex-shrink: 0;
		color: #000;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
		overflow: hidden;
		transition: all 0.3s ease;
	}
}
.single-about__questions {
	margin-bottom: 40px;
	&-title {
		color: #000;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		margin-bottom: 24px;
	}
	&-box {
	}
}
.single-questions {
	text-align: center;
	padding: 50px 0;
	&__title {
		text-align: center;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 17px;
	}
	&__subtitle {
		color: #8c8c8c;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.32px;
		margin-bottom: 28px;
	}
	&__box {
		border-radius: 24px;
		border: 1px solid #ececec;
		&-item {
			padding: 20px 24px;
			@media (max-width: 450px) {
				padding: 15px 10px;
			}
			& + .single-questions__box-item {
				border-top: 1px solid #ececec;
			}
			&:hover {
				cursor: pointer;
			}
		}
		& h6 {
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
			@media (max-width: 450px) {
				font-size: 14px;
			}
		}
		&-ask {
			display: flex;
			align-items: center;
			gap: 24px;
			@media (max-width: 450px) {
				gap: 16px;
			}
		}
		&-img {
			width: 24px;
			height: 24px;
			transition: all 0.3s ease-in;
			&.rotate {
				transform: rotate(90deg);
			}
		}
		&-body {
			opacity: 0;
			max-height: 0;
			pointer-events: none;
			transition: all 0.3s ease-in;
			text-align: justify;
			padding-left: 48px;
			@media (max-width: 450px) {
				padding-left: 38px;
			}
			&.active {
				max-height: 100%;
				height: 100%;
				opacity: 1;
				pointer-events: all;
				padding-top: 16px;
				margin-bottom: 10px;
			}
		}
	}
}
.single-about__bitcoin {
	margin-bottom: 40px;
	&-title {
		color: #000;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		margin-bottom: 16px;
	}
	&-box {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		border: 1px solid #ececec;
		border-radius: 20px;
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&-item {
		padding: 24px;
		display: flex;
		flex-direction: column;
		gap: 4px;
		align-items: center;
		color: #000;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
		&:nth-child(1) {
			@media (max-width: 768px) {
				border-bottom: 1px solid #ececec;
			}
		}
		&:nth-child(2) {
			@media (max-width: 768px) {
				border-bottom: 1px solid #ececec;
			}
		}
		& + .single-about__bitcoin-item {
			border-left: 1px solid #ececec;
		}
		& p {
			display: flex;
			align-items: center;
		}
	}
}
.single-about__banner {
	padding: 80px;
	border-radius: 12px;
	position: relative;
	@media (max-width: 768px) {
		padding: 50px;
	}
	@media (max-width: 450px) {
		padding: 30px;
	}
	&-img {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		& img {
			border-radius: 12px;
		}
	}
	&-title {
		color: #fff;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 16px;
		position: relative;
		z-index: 1;
		@media (max-width: 450px) {
			font-size: 24px;
		}
	}
	&-subtitle {
		color: #ececec;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.32px;
		margin-bottom: 32px;
		position: relative;
		z-index: 1;
		@media (max-width: 450px) {
			font-size: 14px;
		}
	}

	&-button {
		display: flex;
		height: 64px;
		padding: 8px 48px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 32px;
		background: #00b881;
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.32px;
		border: none;
		outline: none;
		position: relative;
		z-index: 1;
		transition: all 0.3s ease-in;
		@media (max-width: 450px) {
			padding: 10px 20px;
			width: 100%;
			height: 100%;
			font-size: 14px;
		}
		&:hover {
			background-color: rgba(#00b881, 0.85);
		}
	}
}
.single-about__relevant {
	margin-top: 40px;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.28px;
	& svg {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
	}
	&-title {
		color: #000;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		margin-bottom: 16px;
	}
	&-top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&-box {
		border-radius: 20px;
		border: 1px solid #ececec;
	}
	&-item {
		display: flex;
		gap: 16px;
		padding: 16px;
		& svg {
			width: 24px;
			flex-shrink: 0;
			height: 24px;
		}
		& + .single-about__relevant-item {
			border-left: 1px solid #ececec;
			@media (max-width: 768px) {
				border-left: 0px;
				border-top: 1px solid #ececec;
			}
		}
	}
	&-bottom {
		display: flex;
		gap: 16px;
		padding: 16px;
		border-top: 1px solid #ececec;
		& a {
			color: #00b881;
		}
	}
}
.single-markets {
	padding-bottom: 40px;
	&__table {
		display: table;
		width: 100%;
		border-spacing: 0px;
		border-collapse: separate;
		border-radius: 32px 32px 0 0;
		margin-bottom: 16px;

		&-text {
			color: #6f7a83;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.28px;
		}
	}
	& .thead__info {
		color: #6f7a83;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
		text-align: justify;
		padding-bottom: 20px;
		border-bottom: 1px solid #ececec;
	}
	&__tbody {
		&-row {
		}
		&-coins {
			width: 32px;
			height: 32px;
			& img {
				border-radius: 50%;
			}
		}
		& td {
			color: #000;
			font-size: 12px;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: 0.24px;
			padding: 16px 0;
			border-bottom: 1px solid #ececec;
			color: #000;
			font-size: 12px;
			font-weight: 600;
			line-height: 21px;
			text-wrap: nowrap;
			letter-spacing: 0.24px;
			padding: 16px 5px;
			border-bottom: 1px solid #ececec;
			&:hover {
				cursor: pointer;
			}
		}
		&-name {
			display: flex;
			align-items: center;
			gap: 8px;
			& h6 {
				color: #000;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
			}
		}
	}
}
.single-block__content-table-wrapper {
	width: 100%;
	overflow-x: auto;
	margin-bottom: 16px;
}
.single-social {
	&__title {
		color: #06070b;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		margin-bottom: 16px;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		border: 1px solid #ececec;
		border-radius: 20px;
		margin-bottom: 16px;
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
		}
		&-image {
			height: 93px;
			max-width: 220px;
			width: 100%;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 14px;
			padding: 16px;
			&:nth-child(3) {
				@media (max-width: 768px) {
					display: none;
				}
			}
			&:nth-child(2) {
				@media (max-width: 450px) {
					display: none;
				}
			}
			& h6 {
				color: #6f7a83;
				font-size: 12px;
				font-style: normal;
				font-weight: 600;
				line-height: 21px;
				letter-spacing: 0.24px;
			}
			& p {
				color: #000;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
				display: -webkit-box;
				-webkit-line-clamp: 6;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			& + .single-social__box-item {
				border-left: 1px solid #ececec;
			}
		}
		&-bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #6f7a83;
			font-size: 12px;
			font-style: normal;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: 0.24px;
			margin-top: auto;
			&-arrow {
				display: flex;
				align-items: center;
			}
			&-left {
				display: flex;
				gap: 17px;
				align-items: center;
				& svg {
					width: 16px;
					height: 16px;
				}
			}
			&-right {
				display: flex;
				gap: 8px;
				align-items: center;
			}
		}
	}
}
.single-social__pagination {
	padding: 4px;
	margin: 32px auto 0;
	border-radius: 52px;
	background: #fbfbfc;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
		0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
	height: 40px;
	display: flex;
	align-items: center;
	width: max-content;
	margin-bottom: 40px;
	&-left {
		padding: 7px;
		display: flex;
	}
	&-center {
		padding: 3px 16px;
		color: #6f7a83;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.28px;
	}
	&-right {
		padding: 7px;
		display: flex;
		border-radius: 40px;
		background: #fff;
		box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
			0px 67px 80px 0px rgba(31, 64, 60, 0.04);
	}
}
.single-social__news {
	margin-bottom: 40px;
	&-title {
		color: #06070b;
		font-size: 22px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: -0.44px;
		margin-bottom: 16px;
	}
	&-box {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&-item {
		display: flex;
		gap: 24px;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&-img {
		width: 303px;
		height: 178px;
		flex-shrink: 0;
		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
			max-height: 400px;
		}
		& img {
			border-radius: 8px;
		}
	}
	&-right {
		display: flex;
		flex-direction: column;
		gap: 8px;
		& h4 {
			color: #000;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
		}
	}
	&-date {
		display: flex;
		align-items: center;
		gap: 8px;
		color: #6f7a83;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
	}
}

.single-main__right {
	&-wrapper {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&-title {
		color: #8a93a6;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		margin-bottom: 16px;
	}
	&-info {
		margin-bottom: 50px;
		@media (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
	&-price {
		margin-bottom: 50px;
		@media (max-width: 768px) {
			margin-bottom: 30px;
		}
	}
	&-box {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}
	&-element {
		display: inline-flex;
		padding: 2px 11px;
		justify-content: center;
		align-items: center;
		gap: 4px;
		border-radius: 32px;
		border: 1px solid #ececec;
		color: #000;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.28px;
		background: #fff;
	}
	&-row {
		display: flex;
		justify-content: space-between;
		position: relative;
		overflow: hidden;
		& svg {
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 1;
			width: 100%;
			transform: translateY(-50%) scale(2.5);
		}
		& .row-name {
			color: #6f7a83;
			font-size: 12px;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: 0.24px;
			background-color: #fff;
			padding-right: 7px;
			position: relative;
			z-index: 2;
			&__center {
				color: #6f7a83;
				font-size: 12px;
				font-weight: 600;
				line-height: 21px;
				letter-spacing: 0.24px;
				position: relative;
				background-color: #fff;
				padding: 0 8px;
				z-index: 2;
			}
			&__trending {
				display: flex;
				gap: 6px;
				align-items: center;
				padding-right: 8px;
				position: relative;
				z-index: 2;

				background-color: #fff;
				& img {
					width: 24px;
					height: 24p;
					border-radius: 50%;
				}
			}
		}
		& .row-price {
			padding-left: 7px;
			color: #000;
			font-size: 14px;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.28px;
			background-color: #fff;
			position: relative;
			z-index: 2;
			&__trending {
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: 0.28px;
				padding-left: 8px;
				background-color: #fff;
				position: relative;
				z-index: 2;
				&.up {
					color: #00b881;
				}
				&.down {
					color: #ec524a;
				}
			}
		}
	}
}
// OLD CODE

.coin {
	&-main {
		position: relative;
		&__bg {
			position: absolute;
			top: 0;
			left: 0;
			height: 0;
			bottom: 0;
			height: 100vh;
			width: 100%;
			background: linear-gradient(
				0deg,
				#fff 8.73%,
				#82c6c0 56.71%,
				#96bbf2 99.95%
			);
			z-index: -1;
			@media (max-width: 768px) {
				height: 125vh;
			}
		}
		&__top {
			padding: 56px 0px;
			text-align: center;
			&-list {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 84px;
			}
			&-item {
				display: flex;
				gap: 16px;
				text-align: justify;
				&-img {
					width: 48px;
					height: 48px;
				}
			}
		}
		&__title {
			color: #000;
			font-size: 56px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.56px;
			margin-bottom: 16px;
		}
		&__subtitle {
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			max-width: 786px;
			width: 100%;
			margin: 0 auto 32px;
		}
	}
}

.coin-info {
	max-width: 1372px;
	padding: 28px 60px;
	margin: 0 auto;
	border-radius: 20px;
	background: #fff;
	margin-bottom: 24px;
	&__content {
		& h6 {
			color: var(--black, #000);
			text-align: justify;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			margin-bottom: 16px;
		}
		& p {
			color: var(--black, #000);
			text-align: justify;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.28px;
			margin-bottom: 32px;
		}
	}
}
.coin-why {
	padding: 70px 0;
	&__title {
		color: var(--black, #000);
		text-align: center;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 2rem;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 16px;
		&-item {
			display: flex;
			padding: 32px 32px 24px 32px;
			flex-direction: column;
			align-items: center;
			gap: 8px;
			border-radius: 16px;

			border: 1px solid var(--gray-100, #ececec);
			background: var(--root-base-on-dark, #fbfbfc);
		}
		&-img {
			width: 48px;
			height: 48px;
			margin: 0 auto;
		}
		& h6 {
			color: var(--root-base-on-light, #06070b);
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			margin-top: 8px;
		}
		&-text {
			color: var(--gray, #6f7a83);
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.28px;
		}
	}
}
.coin-banner {
	padding: 93px 0;
	position: relative;
	overflow: hidden;
	background: #000000;
	&__bg-one {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 65%;
		height: 100%;
	}
	&__bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		color: #fff;
		z-index: 2;
		&-left {
			display: flex;
			flex-direction: column;
			gap: 32px;
			max-width: 480px;
		}
		&-right {
			display: flex;
			gap: 40px;
			flex-direction: column;
			&-item {
				display: flex;
				gap: 28px;
				& .df-col {
					max-width: 335px;
					& h6 {
						color: #fff;
						font-size: 16px;
						font-weight: 700;
						line-height: 24px;
					}
					& p {
						color: #c6cfe2;
						font-size: 16px;
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 0.32px;
						margin-top: 4px;
					}
				}
			}
			&-icon {
				width: 48px;
				height: 48px;
				position: relative;
				& p {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
		&-title {
			font-size: 56px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.56px;
		}
		&-text {
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
		}
		&-link {
			border-radius: 32px;
			background: var(--green-main, #00b881);
			display: flex;
			height: 64px;
			padding: 8px 48px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			transition: all 0.3s ease-in;
			width: max-content;
			&:hover {
				opacity: 0.9;
			}
		}
	}
}
.coin-what {
	padding: 88px 0;
	&__title {
		color: #000;
		text-align: center;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 33px;
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
	}
	&__box {
		display: flex;
		gap: 24px;
		padding: 24px 32px;
		border-radius: 16px;
		border: 1px solid #ececec;
		background: #fbfbfc;
		transition: all 0.3s ease-in;
		&:hover {
			border-radius: 16px;
			cursor: pointer;
			border: 1px solid var(--gray-100, #ececec);
			background: var(--white, #fff);
			box-shadow: 0px 8.38944px 10.01724px 0px rgba(31, 64, 60, 0.07),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
		}
		&-img {
			width: 32px;
			height: 32px;
			flex-shrink: 0;
		}
		&-content {
			display: flex;
			flex-direction: column;
			gap: 18px;
			& h6 {
				color: #06070b;
				font-size: 22px;
				font-weight: 600;
				line-height: 28px;
				letter-spacing: -0.44px;
			}
		}
	}
}
.coin-faq {
	text-align: center;
	padding: 50px 0;
	&__title {
		text-align: center;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 17px;
	}
	&__subtitle {
		color: #8c8c8c;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.32px;
		margin-bottom: 28px;
	}
	&__box {
		border-radius: 24px;
		border: 1px solid #ececec;
		&-item {
			padding: 20px 24px;
			& + .coin-faq__box-item {
				border-top: 1px solid #ececec;
			}
			&:hover {
				cursor: pointer;
			}
		}
		& h6 {
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}
		&-ask {
			display: flex;
			align-items: center;
			gap: 24px;
		}
		&-img {
			width: 24px;
			height: 24px;
			transition: all 0.3s ease-in;
			&.rotate {
				transform: rotate(90deg);
			}
		}
		&-body {
			opacity: 0;
			max-height: 0;
			pointer-events: none;
			transition: all 0.3s ease-in;
			text-align: justify;
			padding-left: 48px;
			&.active {
				max-height: 100%;
				height: 100%;
				opacity: 1;
				pointer-events: all;
				padding-top: 16px;
			}
		}
	}
}
.coin-assets {
	padding: 40px 0 88px;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 42px;
		&-text {
			color: #000;
			font-size: 22px;
			font-style: normal;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
		}
	}
	& .box-right {
		padding: 4px;
		border-radius: 52px;
		background: #fbfbfc;
		box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
			0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
		position: relative;
		& button {
			background: transparent;
			border: none;
			padding: 3px 16px;
			color: #6f7a83;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.28px;
			position: relative;
			z-index: 2;
			transition: all 0.3s ease-in;
			&.active {
				color: #00b881;
			}
		}
		& span {
			position: absolute;
			transition-duration: 0.3s;
			transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
			will-change: transform;
			transition-property: transform;
			top: 0.25rem;
			bottom: 0.25rem;
			--tw-bg-opacity: 1;
			background-color: rgb(255 255 255 / var(--tw-bg-opacity));
			box-shadow: rgba(12, 28, 49, 0.1) 0px 2px 6px,
				rgba(12, 28, 49, 0.05) 0px 1px 4px;
			width: calc(27% - 4px);
			transform: translateX(0%);
			border-radius: 8px;
			background: var(--basic-white, #fff);
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.05),
				0px 2px 5px 0px rgba(0, 0, 0, 0.06),
				0px 6px 12px 0px rgba(0, 0, 0, 0.12);
			border-radius: 40px;
			background: var(--white, #fff);
			box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
			transition: all 0.3s ease-in;
			transform: translateX(0%);
			left: 4px;
			z-index: 0;
			&.active {
				transform: translateX(83%);
				width: calc(33% - 4px);
			}
			&.tab-three {
				transform: translateX(163%);
				width: calc(38% - 4px);
			}
		}
	}
}
.coins-assets__tab {
	&-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
	&-item {
		padding: 24px;
		border-radius: 16px;
		border: 1px solid #ececec;
		background: #fbfbfc;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: all 0.3s ease;
		&:hover {
			border-radius: 16px;
			cursor: pointer;
			border: 1px solid var(--gray-100, #ececec);
			background: var(--white, #fff);
			box-shadow: 0px 8.38944px 10.01724px 0px rgba(31, 64, 60, 0.07),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
		}
		& .box {
			&-name {
				display: flex;
				gap: 16px;
				&__image {
					width: 48px;
					height: 48px;
				}
				& .df-col {
					& h6 {
						color: #000;
						font-size: 16px;
						font-weight: 700;
						line-height: 24px;
					}
					& p {
						color: #6f7a83;
						font-size: 14px;
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 0.28px;
					}
				}
			}
			&-info {
				&__top {
				}
				&__price {
					color: #000;
					font-size: 14px;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: 0.28px;
					padding-top: 8px;
					text-align: right;
				}
			}
			&-info.up {
				& .box-info__top.up {
					display: flex;
					align-items: center;
					color: #00b881;
				}
				& .box-info__top.down {
					display: none;
				}
			}
			&-info.down {
				& .box-info__top.up {
					display: none;
				}
				& .box-info__top.down {
					display: flex;
					align-items: center;
					color: #ec524a;
				}
			}
		}
	}
}
.coins-assets__tab-content {
	display: none;
}
#tab_content_movers_coin.d-block {
	display: grid;
}
#tab_content_recently_coin.d-block {
	display: grid;
}
#tab_content_market_coin.d-block {
	display: grid;
}
.coin-ready__banner {
	padding: 93px 0;
	position: relative;
	overflow: hidden;
	background: #000000;
	&-one {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 65%;
		height: 100%;
	}
	&-bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&-content {
		max-width: 738px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		gap: 32px;
		align-items: center;
		color: #fff;
		&-title {
			font-size: 56px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.56px;
		}
		&-text {
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
		}
		&-link {
			border-radius: 32px;
			background: var(--green-main, #00b881);
			display: flex;
			height: 64px;
			padding: 8px 48px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			transition: all 0.3s ease-in;
			&:hover {
				opacity: 0.9;
			}
		}
	}
}
.coin-info__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 48px;
	&-left {
		flex-grow: 1;
		padding-right: 32px;
		& .coin-left__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 32px;
			&-name {
				display: flex;
				gap: 12px;
			}
			&-icon {
				width: 64px;
				height: 64px;
				& img {
					border-radius: 50%;
				}
			}
			& .df-col {
				justify-content: space-between;
			}
			& h4 {
				color: #000;
				font-size: 34px;
				font-weight: 700;
				line-height: 132%;
				letter-spacing: -0.34px;
			}
			& h6 {
				color: #6f7a83;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
			}
			&-price {
				& h5 {
					color: #000;
					font-size: 34px;
					font-weight: 700;
					line-height: 132%;
					letter-spacing: -0.34px;
				}
				&-down {
					display: flex;
					align-items: center;
					color: #ec524a;
				}
			}
		}
	}
	&-right {
		padding-left: 32px;
		padding-right: 40px;
		border-left: 1px solid #ececec;
		.box-name {
			color: #8a93a6;
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 10px;
		}
		.box-list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 20px;
		}
		.box-item {
			&__name {
				color: #6f7a83;
				font-size: 12px;
				font-weight: 600;
				line-height: 21px;
				letter-spacing: 0.24px;
				margin-bottom: 2px;
			}
			&__price {
				color: #000;
				font-size: 22px;
				font-weight: 600;
				line-height: 28px;
				letter-spacing: -0.44px;
			}
		}
	}
}
.coin-info__top-left {
	& .coin-left__content {
		display: flex;
		flex-direction: column;
		&-top {
			display: flex;
			justify-content: end;
			margin-bottom: 32px;
			border-radius: 52px;
			background: #fbfbfc;
			box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
				0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
			padding: 4px;
			width: max-content;
			margin-left: auto;
			& .box-item {
				padding: 3px 0px;
				display: flex;
				align-items: center;
				& input {
					opacity: 0;
					width: 0;
					height: 0;
					position: absolute;
					z-index: -1;
					pointer-events: none;
				}
				& label {
					border-radius: 40px;
					display: flex;
					padding: 7px 12px;
					justify-content: center;
					align-items: center;
					gap: 8px;
					align-self: stretch;
					font-size: 16px;
					font-weight: 600;
					line-height: 21px;
					letter-spacing: 0.24px;
				}
				& .c-radio-tag:checked + label {
					border-radius: 40px;
					background: #fff;
					box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
						0px 67px 80px 0px rgba(31, 64, 60, 0.04);
					display: flex;
					padding: 7px 12px;
					justify-content: center;
					align-items: center;
					gap: 8px;
					align-self: stretch;
					color: #00b881;
					font-size: 16px;
					font-weight: 600;
					line-height: 21px;
					letter-spacing: 0.24px;
				}
			}
		}
		&-center {
			display: flex;
			gap: 32px;
			flex-grow: 1;
		}
		&-left {
			display: flex;
			flex-direction: column;
			gap: 24px;
			& li {
				color: #8a93a6;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
			}
		}
		&-right {
			flex-grow: 1;
			&-top {
				position: relative;
			}
			&-bottom {
				display: flex;
				justify-content: space-between;
			}
		}
	}
}
#single-left__block-one,
#single-left__block-two {
	display: none;
}
#single-left__block-one.db-block {
	display: block;
	margin-bottom: 40px;
}
#single-left__block-two.db-block {
	display: block;
	margin-bottom: 40px;
}
#single-block__content-button-about,
#single-block__content-button-markets,
#single-block__content-button-social {
	display: none;
}
#single-block__content-button-about.d-block {
	display: block;
}
#single-block__content-button-markets.d-block {
	display: block;
}
#single-block__content-button-social.d-block {
	display: block;
}
