*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	font-size: 16px;
	line-height: 1.5;
	font-family: SF;
	font-size: 16px;
}
.hidden-buttons {
	@media (max-width: 900px) {
	}
}
.container {
	max-width: 1288px;
	margin: 0 auto;
	padding: 0 16px;
}
.df-col {
	display: flex;
	flex-direction: column;
}

.markets {
	&-main {
		position: relative;
		&__bg {
			position: absolute;
			top: 0;
			left: 0;
			height: 0;
			bottom: 0;
			height: 100vh;
			width: 100%;
			background: linear-gradient(
				0deg,
				#fff 8.73%,
				#82c6c0 56.71%,
				#96bbf2 99.95%
			);
			z-index: -1;
			@media (max-width: 768px) {
				height: 125vh;
			}
		}
		&__top {
			padding: 56px 0px;
			text-align: center;
			@media (max-width: 992px) {
				padding: 40px 0px;
			}
		}
		&__title {
			color: #000;
			font-size: 56px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.56px;
			margin-bottom: 24px;
			@media (max-width: 992px) {
				font-size: 38px;
			}
		}
		&__subtitle {
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			max-width: 786px;
			width: 100%;
			margin: 0 auto;
			@media (max-width: 992px) {
				font-size: 18px;
			}
		}
	}
}
.markets-main__coins {
	max-width: 1372px;
	padding: 28px 60px;
	margin: 0 auto;
	border-radius: 20px;
	background: #fff;
	margin-bottom: 24px;
	@media (max-width: 1300px) {
		padding: 20px 16px;
	}
	&-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 34px;
		@media (max-width: 450px) {
			flex-direction: column;
			align-items: baseline;
			gap: 16px;
			margin-bottom: 24px;
			justify-content: baseline;
		}
		& .box {
			&-left {
				display: flex;
				align-items: center;
				gap: 12px;
				@media (max-width: 768px) {
					flex-direction: column;
					gap: 0px;
					align-items: baseline;
				}
				&__text {
					color: var(--black, #000);
					font-size: 22px;
					font-weight: 600;
					line-height: 28px;
					letter-spacing: -0.44px;
				}
				&__price.down {
					color: #ec524a;
				}
				&__content {
					display: flex;
					align-items: center;
				}
				&__tooltip {
					margin-left: 5px;
				}
			}
			&-right {
				border-radius: 52px;
				background: var(--root-base-on-dark, #fbfbfc);
				box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
					0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
				display: inline-flex;
				padding: 4px;
				align-items: center;
				gap: 4px;
				flex-shrink: 0;
				position: relative;
				@media (max-width: 450px) {
					width: 100%;
				}
				& button {
					color: rgba(12, 33, 51, 0.78);
					text-align: center;
					width: 50%;
					position: relative;
					z-index: 1;
					cursor: pointer;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					line-height: 24px;
					padding: 9px;
					letter-spacing: 0.32px;
					border: none;
					background: transparent;
					text-wrap: nowrap;
					padding: 7px 16px;
					display: flex;
					height: 40px;
					padding: 3px 16px;
					justify-content: center;
					align-items: center;
					gap: 8px;
					border-radius: 40px;
					font-size: 14px;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: 0.28px;
					&.active {
						color: var(--green-main, #00b881);
					}
				}
				& span {
					position: absolute;
					transition-duration: 0.3s;
					transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
					will-change: transform;
					transition-property: transform;
					top: 0.25rem;
					bottom: 0.25rem;
					--tw-bg-opacity: 1;
					background-color: rgb(255 255 255 / var(--tw-bg-opacity));
					box-shadow: rgba(12, 28, 49, 0.1) 0px 2px 6px,
						rgba(12, 28, 49, 0.05) 0px 1px 4px;
					width: calc(50% - 4px);
					transform: translateX(0%);
					border-radius: 8px;
					background: var(--basic-white, #fff);
					box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.05),
						0px 2px 5px 0px rgba(0, 0, 0, 0.06),
						0px 6px 12px 0px rgba(0, 0, 0, 0.12);
					border-radius: 40px;
					background: var(--white, #fff);
					box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
						0px 67px 80px 0px rgba(31, 64, 60, 0.04);
					transition: all 0.3s ease-in;
					transform: translateX(96%);
					&.active {
						transform: translateX(0%);
					}
				}
			}
		}
	}
	&-content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
		@media (max-width: 1170px) {
			overflow: auto;
			overflow-x: hidden;
		}
		& .box-item {
			border-radius: 16px;
			border: 1px solid #ececec;
			background: #fbfbfc;
			padding: 32px;
			display: flex;
			gap: 24px;
			flex-direction: column;
			transition: all 0.3s ease-in;
			&:hover {
				border-radius: 16px;
				cursor: pointer;
				border: 1px solid var(--gray-100, #ececec);
				background: var(--white, #fff);
				box-shadow: 0px 8.38944px 10.01724px 0px rgba(31, 64, 60, 0.07),
					0px 67px 80px 0px rgba(31, 64, 60, 0.04);
			}
			&__top {
				display: flex;
				justify-content: space-between;
				align-items: center;
				&-left {
					display: flex;
					gap: 16px;
					align-items: center;
					& .item-img {
						width: 56px;
						height: 56px;
					}
					& .df-col {
						& h6 {
							color: var(--black, #000);
							font-size: 16px;
							font-weight: 700;
							line-height: 24px;
						}
						& p {
							color: var(--gray, #6f7a83);
							font-size: 14px;
							line-height: 24px;
							letter-spacing: 0.28px;
						}
					}
				}
				&-graf {
					width: 134px;
					height: 56px;
				}
			}
			&__bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				&-price {
					color: #000;
					font-size: 22px;
					font-weight: 600;
					line-height: 28px;
					letter-spacing: -0.44px;
				}
				&-hour {
					color: #6f7a83;
					font-size: 14px;
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0.28px;
				}
				&-right {
					display: flex;
					align-items: center;
					gap: 8px;
				}
				&-direction {
					&.up {
						color: #00b881;
						& .direction-up {
							display: flex;
							align-items: center;
							gap: 5px;
						}
						& .direction-down {
							display: none;
						}
					}
					&.down {
						color: #ec524a;
						& .direction-up {
							display: none;
						}
						& .direction-down {
							display: flex;
							align-items: center;
							gap: 5px;
						}
					}
					& div {
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}
}
.markets-get {
	padding: 88px 0;
	&__title {
		color: #000;
		text-align: center;
		font-size: 34px;
		font-weight: 700;
		line-height: 132%;
		letter-spacing: -0.34px;
		margin-bottom: 33px;
		@media (max-width: 768px) {
			font-size: 28px;
		}
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
		@media (max-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__box {
		display: flex;
		gap: 24px;
		padding: 24px 32px;
		border-radius: 16px;
		border: 1px solid #ececec;
		background: #fbfbfc;
		transition: all 0.3s ease-in;
		@media (max-width: 768px) {
			padding: 16px;
			gap: 16px;
		}
		&:hover {
			border-radius: 16px;
			cursor: pointer;
			border: 1px solid var(--gray-100, #ececec);
			background: var(--white, #fff);
			box-shadow: 0px 8.38944px 10.01724px 0px rgba(31, 64, 60, 0.07),
				0px 67px 80px 0px rgba(31, 64, 60, 0.04);
		}
		&-img {
			width: 32px;
			height: 32px;
			flex-shrink: 0;
		}
		&-content {
			display: flex;
			flex-direction: column;
			gap: 18px;
			& h6 {
				color: #06070b;
				font-size: 22px;
				font-weight: 600;
				line-height: 28px;
				letter-spacing: -0.44px;
			}
		}
	}
}
.markets-banner {
	padding: 93px 0;
	position: relative;
	overflow: hidden;
	background: #000000;
	@media (max-width: 768px) {
		padding: 50px 0;
	}
	&__bg-one {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 65%;
		height: 100%;
	}
	&__bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&__content {
		max-width: 738px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		gap: 32px;
		align-items: center;
		color: #fff;
		padding: 0 8px;
		@media (max-width: 768px) {
			gap: 16px;
		}
		&-title {
			font-size: 56px;
			font-weight: 700;
			line-height: 132%;
			letter-spacing: -0.56px;
			@media (max-width: 768px) {
				font-size: 32px;
			}
		}
		&-text {
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: -0.44px;
			@media (max-width: 768px) {
				font-size: 20px;
			}
		}
		&-link {
			border-radius: 32px;
			background: var(--green-main, #00b881);
			display: flex;
			height: 64px;
			padding: 8px 48px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			transition: all 0.3s ease-in;
			@media (max-width: 768px) {
				height: 50px;
			}
			&:hover {
				opacity: 0.9;
			}
		}
	}
}
.markets-coins__table.mob {
	display: none;
	@media (max-width: 900px) {
		display: block;
		& .markets-coin__table-mob {
			display: flex;
			flex-direction: column;
			&-item {
				display: flex;
				justify-content: space-between;
				padding: 16px;
				border-bottom: 1px solid #ececec;
				@media (max-width: 450px) {
					padding: 16px 0;
				}
				&:nth-child(1) {
					border-top: 1px solid #ececec;
				}
				& + .markets-coin__table-mob-item {
				}
				& .box-left {
					display: flex;
					gap: 8px;
					&__img {
						width: 48px;
						height: 48px;
					}
					&__name {
						display: flex;
						flex-direction: column;
						& h4 {
							color: #000;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: 155%;
							letter-spacing: 0.28px;
						}
						& p {
							color: #6f7a83;
							font-size: 12px;
							font-weight: 400;
							line-height: 162%;
							letter-spacing: 0.24px;
						}
					}
				}
				& .box-right {
					display: flex;
					gap: 12px;
					& .df-col {
						align-items: end;
						@media (max-width: 380px) {
							font-size: 14px;
						}
					}
					& a {
						border-radius: 32px;
						background: #00b881;
						display: flex;
						padding: 8px 24px;
						justify-content: center;
						align-items: center;
						gap: 10px;
						color: #fff;
						font-size: 14px;
						font-weight: 600;
						line-height: 24px;
						letter-spacing: 0.28px;
						@media (max-width: 380px) {
							padding: 4px 16px;
							line-height: 1.2;
						}
					}
				}
				& .box-right.down {
					& .box-right__procent.down {
						display: flex;
						align-items: center;
						gap: 5px;
						color: #ec524a;
					}
					& .box-right__procent.up {
						display: none;
					}
				}
				& .box-right.up {
					& .box-right__procent.down {
						display: none;
					}
					& .box-right__procent.up {
						display: flex;
						align-items: center;
						gap: 5px;
						color: #00b881;
					}
				}
			}
		}
	}
}
.markets-main__wrapper {
	padding: 0 20px;
	background-color: transparent;
	@media (max-width: 768px) {
		padding: 0;
	}
}
.markets-coins__top-tabs-mob {
	display: none;
	@media (max-width: 1024px) {
		display: block;
		display: flex;
		padding: 8px 16px 8px 20px;
		gap: 4px;
		flex-shrink: 0;
		border-radius: 36px;
		border: 1px solid #ececec;
		background: #fff;
		width: 100%;
		position: relative;
		&-title {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			& span {
				color: #000;
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: 0.28px;
			}
		}
		&-body {
			border-radius: 36px;
			border: 1px solid #ececec;
			background: #fff;
			padding: 24px;
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			z-index: -1;
			pointer-events: none;
			height: 0;
			transition: all 0.3s ease;
			opacity: 0;
			top: 40px;
			& label {
				opacity: 0;
				// transform: scaleY(0);
				transition: all 1s ease;
			}
			&.d-block {
				z-index: 2;
				pointer-events: all;
				height: 420px;
				opacity: 1;
				& label {
					opacity: 1;
					// transform: scaleY(1);
				}
			}
			& .markets-coins__tab-mob {
				display: flex;
				position: relative;
				height: 48px;
				align-items: center;
				& input {
					width: 0;
					height: 0;
					opacity: 0;
					pointer-events: none;
				}
				& input:checked + svg {
					display: block;
				}
				& svg {
					display: none;
					width: 20px;
					fill: #00b881;
					height: 20px;
				}
				& label {
					display: flex;
					padding-left: 30px;
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
				}
			}
		}
	}
}
.markets-coins {
	max-width: 1372px;
	padding: 28px 60px;
	margin: 0 auto;
	border-radius: 20px;
	background: #fff;
	@media (max-width: 1300px) {
		padding: 20px 16px;
	}
	@media (max-width: 1300px) {
		padding: 16px 5px;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 60px;
		@media (max-width: 1150px) {
			gap: 10px;
		}
		@media (max-width: 1024px) {
			flex-direction: column-reverse;
		}
		@media (max-width: 1024px) {
			margin-bottom: 20px;
		}
		&-tabs {
			display: flex;
			border-radius: 52px;
			background: var(--root-base-on-dark, #fbfbfc);
			box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
				0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
			align-items: center;
			gap: 4px;
			height: 40px;
			padding: 4px;
			flex-shrink: 0;
			@media (max-width: 1024px) {
				display: none;
			}
			& .markets-coins__tab {
				padding: 7px 16px;
				border-radius: 40px;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: 0.28px;
				// @media (max-width: 1150px) {
				// 	padding: 2px 8px;
				// }
				&:hover {
					cursor: pointer;
				}
				&.active {
					color: var(--green-main, #00b881);
					background: #fff;
					box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
						0px 67px 80px 0px rgba(31, 64, 60, 0.04);
				}
			}
		}
		&-search {
			border-radius: 40px;
			border: 1px solid var(--gray-100, #ececec);
			background: var(--white, #fff);
			padding: 12px 16px;
			max-width: 300px;
			width: 100%;
			display: flex;
			align-items: center;
			gap: 16px;
			color: var(--gray, #6f7a83);
			font-size: 14px;
			font-weight: 400;
			line-height: 24px; /* 171.429% */
			letter-spacing: 0.28px;
			@media (max-width: 1024px) {
				max-width: 100%;
			}
			& input {
				border: none;
				outline: none;
				line-height: 1.41;
			}
		}
	}
	&__table {
		display: table;
		width: 100%;
		border-spacing: 0px;
		border-collapse: separate;
		border-radius: 32px 32px 0 0;
		@media (max-width: 900px) {
			display: none;
		}
	}
	&__thead {
		display: table-header-group;
		border-collapse: separate;
		& th {
			padding: 20px 0;
			border-bottom: 1px solid #ececec;
		}
	}
	&__row {
		text-align: justify;
	}
	&__tbody {
		&-row {
			transition: all 0.3s ease-in;
			&:hover {
				cursor: pointer;
				border-radius: 16px;
				border: 1px solid var(--gray-100, #ececec);
				background: var(--white, #fff);
				box-shadow: 0px 8.38944px 10.01724px 0px rgba(31, 64, 60, 0.07),
					0px 67px 80px 0px rgba(31, 64, 60, 0.04);
			}
		}
		& td {
			padding: 16px 0;
			border-bottom: 1px solid #ececec;
		}
		&-name {
			display: flex;
			gap: 12px;
		}
		&-coins {
			width: 48px;
			height: 48px;
		}
		& .tbody__element {
			color: #000;
			font-size: 14px;
			font-weight: 600;
			line-height: 24px;
			letter-spacing: 0.28px;
			& .tbody__element-graf {
				width: 90px;
				height: 37px;
			}
			& .tbody__element-link {
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: 0.28px;
				border-radius: 32px;
				background: var(--green-main, #00b881);
				display: flex;
				padding: 8px 24px;
				justify-content: center;
				align-items: center;
			}
			&.down {
				& .markets-coins__up {
					display: none;
				}
				& .markets-coins__down {
					color: #ec524a;
					& svg {
						transform: translateY(7px);
					}
				}
			}
			&.up {
				& .markets-coins__up {
					color: #00b881;
					& svg {
						transform: translateY(7px);
					}
				}
				& .markets-coins__down {
					display: none;
				}
			}
		}
		&-name {
			& h6 {
				color: #000;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
			}
			& p {
				color: #6f7a83;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.28px;
			}
		}
	}
}
#markets-main__coins-content-two,
#markets-main__coins-content-one {
	display: none;
}
#markets-main__coins-content-two.db-block {
	display: grid;
}
#markets-main__coins-content-one.db-block {
	display: grid;
}
.markets-get__pagination {
	padding: 4px;
	margin: 32px auto 0;
	border-radius: 52px;
	background: var(--root-base-on-dark, #fbfbfc);
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.02) inset,
		0px 1px 6px 0px rgba(0, 0, 0, 0.06) inset;
	height: 40px;
	display: flex;
	align-items: center;
	width: max-content;
	&-left {
		padding: 7px;
		display: flex;
	}
	&-center {
		padding: 3px 16px;
		color: #6f7a83;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 0.28px;
	}
	&-right {
		padding: 7px;
		display: flex;
		border-radius: 40px;
		background: var(--white, #fff);
		box-shadow: 0px 3px 5px 0px rgba(31, 64, 60, 0.08),
			0px 67px 80px 0px rgba(31, 64, 60, 0.04);
	}
}
