*,
*::after,
*::before {
	box-sizing: border-box;
}
$color: rgba(0, 184, 129, 1);

html,
body {
	font-size: 16px;
	line-height: 1;
	font-family: SF;
	font-size: 16px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
}
.checkbox {
	display: inline-block;
	&__custom {
		display: inline-block;
		position: relative;
		font-size: 18px;
		padding: 8px;
		padding-left: 15px;
		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			left: 3px;
			transition: all 0.3s ease;
			top: 3px;
		}
		&::before {
			content: '';
			width: 28px;
			height: 16px;
			position: absolute;
			left: 0;
			top: 0;
			background: rgb(121, 135, 165);
			display: block;
			border-radius: 18px;
			transition: all 0.3s ease;
		}
	}
}
.private__checkbox {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
	appearance: none;
	&:checked + .checkbox__custom::before {
		background-color: #00b881;
	}
	&:checked + .checkbox__custom::after {
		background-color: #fff;
		left: 15px;
	}
}
.private-main {
	position: relative;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 0;
		bottom: 0;
		height: 100vh;
		width: 100%;
		background: linear-gradient(
			13deg,
			#fff 17.61%,
			#82c6c0 56.54%,
			#96bbf2 91.61%
		);
		z-index: -1;
	}
}
.private-navigate {
	// color: #52525b;
	color: #000;
	height: 48px;
	display: flex;
	padding: 0px 16px;
	align-items: center;
	flex-shrink: 0;
	white-space: nowrap;
	padding: 0 2rem;
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 0.8125rem;
	line-height: 1.75;
	&__svg {
		vertical-align: sub;
		width: 1rem;
		height: 1rem;
		fill: #000;
	}
}
.main-private {
	display: flex;
	flex: 1 1 0%;
	@media (max-width: 1200px) {
		flex-direction: column;
	}
}
.private {
	&-left {
		display: flex;
		padding: 56px;
		background: #fff;
		margin: 0 auto;
		border-radius: 32px;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
		@media (max-width: 1024px) {
			padding: 24px;
		}
		@media (max-width: 768px) {
			padding: 16px;
			padding-top: 32px;
		}
		&__container {
			max-width: 880px;
			margin-left: auto;
			margin-right: auto;
			padding: 32px 16px;
			@media (max-width: 768px) {
				padding: 0px;
			}
		}
		&__top {
			margin-bottom: 28px;
			&-tag {
				display: flex;
				gap: 16px;
				margin-bottom: 16px;
				margin-top: 24px;
				@media (max-width: 900px) {
					gap: 8px;
				}
				& .tag {
					color: rgb(143, 179, 196);
					padding: 4px 8px 2px;
					background-color: rgb(22, 24, 29);
					border-radius: 8px;
					margin: 0px;
					font-size: 0.875rem;
					font-weight: 600;
					line-height: 1.75;
					display: flex;
					align-items: center;
					gap: 5px;
					background: #fff;
					padding: 2px 11px;
					border-radius: 48px;
					color: #000;
					& svg {
						width: 1rem;
						color: rgb(241, 152, 55);
						fill: #000;
						& + span {
							color: #000;
						}
					}
				}
				& .tags {
					display: flex;
					gap: 10px;
				}
			}
			&-title {
				margin: 0px 0px 24px;
				letter-spacing: -0.06em;
				font-weight: 600;
				line-height: 135%;
				color: #000;
				font-size: 40px;
				font-size: 56px;
				font-style: normal;
				font-weight: 700;
				line-height: 132%;
				letter-spacing: -0.56px;
				@media (max-width: 900px) {
					font-size: 2rem;
					margin-bottom: 1rem;
				}
			}
			&-bottom {
				-webkit-box-align: center;
				align-items: center;
				flex-direction: row;
				margin-bottom: 24px;
				display: flex;
				gap: 16px;
				@media (max-width: 900px) {
					gap: 8px;
					flex-direction: column;
					align-items: flex-start;
					margin-bottom: 16px;
				}
				& .bottom-left {
					display: flex;
					align-items: center;
					gap: 8px;
					flex-wrap: wrap;
					&__ava {
						width: 32px;
						height: 32px;
						& img {
							border-radius: 50%;
						}
					}
					&__name {
						margin: 0px;
						font-size: 1rem;
						font-weight: 600;
						line-height: 1.4;
					}
				}
				& .bottom-right {
					margin: 0px;
					font-size: 0.875rem;
					font-weight: 400;
					line-height: 1.5;
					color: #fff;
				}
			}
		}
		&__content {
			margin-bottom: 80px;
			font-size: 18px;
			@media (max-width: 900px) {
				font-size: 16px;
			}
			&-hide {
				margin-bottom: 32px;
				font-size: 18px;
				background: linear-gradient(rgba(255, 255, 255, 0.95), rgb(15, 18, 24))
					text;
				@media (max-width: 900px) {
					font-size: 16px;
				}
			}
		}
		&__box {
			color: rgb(243, 244, 246);
			transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			box-shadow: none;
			background-image: unset;
			height: fit-content;
			margin: auto;
			padding: 32px 64px;
			background-color: rgb(18, 22, 30);
			border-radius: 10px;
			border: none;
			position: relative;
			padding-top: 100px;
			&-img {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 0;
				border-radius: 10px;
			}
			@media (max-width: 900px) {
				max-width: 100%;
				padding: 16px;
			}
			&-inner {
				position: relative;
				z-index: 1;
			}
			&-title {
				margin: 0px;
				font-size: 1rem;
				font-weight: 600;
				line-height: 1.4;
				color: var(--white, #fff);
				font-size: 22px;
				font-style: normal;
				font-weight: 600;
				line-height: 28px;
				letter-spacing: -0.44px;
				@media (max-width: 768px) {
					font-size: 18px;
				}
				& span {
					margin: 0px;
					display: inline;
					color: rgb(241, 152, 55);
					background: var(
						--gradient,
						linear-gradient(90deg, #8cffb9 0%, #8cfeb9 67.04%, #b2aafa 100%)
					);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
			&-subtitle {
				margin: 32px 0px;
				font-weight: 400;
				line-height: 1.5;
				font-size: 16px;
				font-size: 34px;
				font-style: normal;
				font-weight: 700;
				line-height: 132%;
				letter-spacing: -0.34px;
				@media (max-width: 768px) {
					font-size: 24px;
				}
			}
			&-content {
				border-radius: 10px;
				padding: 16px;
				@media (max-width: 768px) {
					padding: 0;
				}
				&-wrapper {
					border-radius: 8px;
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(50px);
					display: flex;
					padding: 24px 32px;
					flex-direction: column;
					align-items: flex-start;
					gap: 12px;
					@media (max-width: 768px) {
						padding: 24px 16px;
					}
				}
			}
			&-bottom {
				padding-top: 16px;
				& .text {
					margin: 0px auto 8px;
					font-weight: 400;
					line-height: 1.5;
					font-size: 14px;
					text-align: center;
					width: 80%;
					color: var(--root-faint-on-dark, #8e939d);
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0.28px;
					margin-bottom: 16px;
					@media (max-width: 768px) {
						margin: 0 auto;
						margin-bottom: 14px;
						font-size: 12px;
						text-align: center;
					}
				}
				& .text-already {
					color: var(--white, #fff);
					font-size: 22px;
					font-style: normal;
					font-weight: 600;
					line-height: 28px;
					letter-spacing: -0.44px;
					text-align: center;
					@media (max-width: 768px) {
						font-size: 18px;
					}
					& a {
						text-decoration: underline;
						color: #00b881;
					}
				}
			}
		}
		&__content {
			& .private__hr {
				flex-shrink: 0;
				border-width: 0px 0px thin;
				border-style: solid;
				border-color: rgba(255, 255, 255, 0.12);
				height: 1px;
				margin: 16px 0px;
			}
			&-link {
				text-decoration: none;
				font-size: 0.875rem;
				align-items: center;
				border: none;
				border-radius: 32px;
				cursor: pointer;
				font-weight: 500;
				width: 100%;
				margin-top: 54px;
				background: var(--green-main, #00b881);
				height: 64px;
				padding: 8px 20px;
				color: #fff;
				display: block;
				text-align: center;
				display: flex;
				justify-content: center;
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 24px; /* 150% */
				letter-spacing: 0.32px;
				transition: all 0.3s ease;
				@media (max-width: 420px) {
					height: 42px;
				}
				&:hover {
					opacity: 0.8;
				}
			}
			& .private-list {
				margin-top: 25px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 24px;
				font-size: 14px;
				@media (max-width: 768px) {
					grid-template-columns: repeat(1, 1fr);
					gap: 16px;
				}
				&__item {
					display: flex;
					align-items: center;
					gap: 8px;
					&-svg {
						width: 27px;
						height: 27px;
						& svg {
							color: rgb(241, 152, 55);
							fill: rgb(241, 152, 55);
						}
					}
				}
			}
			&-title {
				margin: 0px 0px 16px;
				font-size: 0.875rem;
				font-weight: 600;
				line-height: 1.75;
				text-align: left;
				color: rgba(255, 255, 255, 0.7);
				color: var(--root-warning-on-light, #ffe014);
				font-size: 22px;
				font-style: normal;
				font-weight: 600;
				line-height: 28px;
				letter-spacing: -0.44px;
				display: flex;
				justify-content: space-between;
				width: 100%;
				@media (max-width: 768px) {
					font-size: 20px;
				}
			}
			&-top {
				display: flex;
				justify-content: space-between;
				align-content: center;
				&-left {
					margin: 0px;
					line-height: 1.5;
					font-size: 20px;
					font-weight: 600;
					text-align: left;
					& .private-left__month {
						margin: 0px;
						font-weight: 400;
						line-height: 1.5;
						font-size: 14px;
						display: inline;
						text-align: left;
						color: rgba(255, 255, 255, 1);
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px;
					}
					& .private-left__price {
						font-size: 34px;
						font-style: normal;
						font-weight: 700;
						line-height: 132%;
						letter-spacing: -0.34px;
					}
				}
				&-right {
					display: flex;
					align-items: center;
					gap: 8px;
					font-size: 14px;
					line-height: 19px;
					margin-right: 8px;
					color: #fff;
				}
			}
		}
	}
	&-right {
		display: block;
		width: 376px;
		border-left: 1px solid #ececec;
		flex-shrink: 0;
		min-height: 80vh;
		@media (max-width: 1200px) {
			max-width: 880px;
			width: 100%;
			margin: 0 auto;
			min-height: 100%;
			overflow-y: auto;
			border-left: none;
		}
		&__top {
			padding: 24px;
			width: 100%;
			@media (max-width: 1200px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&-subtitle {
				margin: 0px 0px 16px;
				line-height: 1.5;
				font-size: 12.8px;
				font-weight: 400;
				color: rgb(108, 114, 128);
				@media (max-width: 1200px) {
					display: none;
				}
			}
			&-author {
				display: flex;
				align-items: center;
				gap: 12px;
				margin-bottom: 12px;
				@media (max-width: 1200px) {
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				&:hover {
					text-decoration: underline;
				}
			}
			&-ava {
				width: 32px;
				height: 32px;
				@media (max-width: 1200px) {
					width: 120px;
					height: 120px;
				}
				& img {
					border-radius: 50%;
				}
			}
			&-name {
				margin: 4px 0px 0px;
				font-size: 1rem;
				font-weight: 600;
				line-height: 1.4;
				@media (max-width: 1200px) {
					margin: 4px 0px 0px;
					font-size: 1.2rem;
					font-weight: 600;
					line-height: 1.4;
					font-family: Avenir, system-ui, sans-serif;
					display: inline-block;
				}
			}
			&-text {
				margin-bottom: 12px;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1.5;
				color: #000;
				@media (max-width: 1200px) {
					order: 3;
				}
			}
			&-buttons {
				display: flex;
				gap: 16px;
				@media (max-width: 1200px) {
					order: 2;
					margin-bottom: 20px;
				}
				& .button {
					font-weight: 500;
					font-size: 0.8125rem;
					line-height: 1.75;
					min-width: 64px;
					padding: 3px 9px;
					border-radius: 4px;
					background-color: transparent;
					display: flex;
					align-items: center;
					gap: 8px;
					border-radius: 32px;
					border: 1px solid #ececec;
					font-family: inherit;
					& svg {
						fill: #000;
						color: #000;
						width: 15px;
						height: 12px;
					}
				}
			}
		}
	}
}
.private-left__top-tag .container {
	padding: 0;
	@media (max-width: 1200px) {
		padding: 0 16px;
	}
}
