*,
*::after,
*::before {
	box-sizing: border-box;
}
$color: rgba(0, 184, 129, 1);

html,
body {
	font-size: 16px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 16px;
}
.checkbox {
	display: inline-block;
	&__custom {
		display: inline-block;
		position: relative;
		font-size: 18px;
		padding: 8px;
		padding-left: 15px;
		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			left: 3px;
			transition: all 0.3s ease;
			top: 3px;
		}
		&::before {
			content: '';
			width: 28px;
			height: 16px;
			position: absolute;
			left: 0;
			top: 0;
			background: rgb(121, 135, 165);
			display: block;
			border-radius: 18px;
			transition: all 0.3s ease;
		}
	}
}
.open__checkbox {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
	appearance: none;
	&:checked + .checkbox__custom::before {
		background-color: rgb(1, 107, 212);
	}
	&:checked + .checkbox__custom::after {
		background-color: #fff;
		left: 15px;
	}
}
.open-navigate {
	// color: #52525b;
	color: #fff;
	height: 48px;
	display: flex;
	padding: 0px 16px;
	align-items: center;
	flex-shrink: 0;
	white-space: nowrap;
	background-color: rgba(0, 184, 129, 1);
	padding: 0 2rem;
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 0.8125rem;
	line-height: 1.75;
	position: sticky;
	top: 0px;
	z-index: 1;
	&__svg {
		vertical-align: sub;
		width: 1rem;
		height: 1rem;
		fill: #fff;
	}
}
.main-open {
	display: flex;
	flex: 1 1 0%;
	@media (max-width: 1200px) {
		flex-direction: column;
	}
}
.open {
	&-left {
		flex-grow: 1;
		&__container {
			max-width: 880px;
			margin-left: auto;
			margin-right: auto;
			padding: 32px 16px;
			@media (max-width: 600px) {
				padding: 16px;
			}
		}
		&__top {
			margin-bottom: 28px;
			&-tag {
				display: flex;
				gap: 16px;
				margin-bottom: 16px;
				@media (max-width: 900px) {
					gap: 8px;
				}
				& .tag {
					color: rgb(143, 179, 196);
					padding: 4px 8px 2px;
					background-color: rgb(22, 24, 29);
					border-radius: 8px;
					margin: 0px;
					font-size: 0.875rem;
					font-weight: 600;
					line-height: 1.75;
					display: flex;
					align-items: center;
					gap: 5px;
					& svg {
						width: 1rem;
						color: rgb(241, 152, 55);
						fill: rgb(241, 152, 55);
						& + span {
							color: rgb(241, 152, 55);
						}
					}
				}
			}
			&-title {
				margin: 0px 0px 24px;
				letter-spacing: -0.06em;
				font-weight: 600;
				line-height: 135%;
				color: #000;
				font-size: 40px;
				@media (max-width: 900px) {
					font-size: 2rem;
					margin-bottom: 1rem;
				}
			}
			&-bottom {
				-webkit-box-align: center;
				align-items: center;
				flex-direction: row;
				margin-bottom: 24px;
				display: flex;
				gap: 16px;
				@media (max-width: 900px) {
					gap: 8px;
					flex-direction: column;
					align-items: flex-start;
					margin-bottom: 16px;
				}
				& .bottom-left {
					display: flex;
					align-items: center;
					gap: 8px;
					flex-wrap: wrap;
					&__ava {
						width: 32px;
						height: 32px;
						& img {
							border-radius: 50%;
						}
					}
					&__name {
						margin: 0px;
						font-size: 1rem;
						font-weight: 600;
						line-height: 1.4;
					}
				}
				& .bottom-right {
					margin: 0px;
					font-size: 0.875rem;
					font-weight: 400;
					line-height: 1.5;
					color: rgb(146, 153, 170);
				}
			}
		}
	}
	&-right {
		display: block;
		width: 376px;
		border-left: 1px solid rgb(41, 47, 56);
		flex-shrink: 0;
		height: 100vh;
		position: sticky;
		top: 48px;
		&.mob {
			display: none;
			@media (max-width: 1200px) {
				display: block;
				height: 100%;
				border-left: none;
				position: relative;
				width: 100%;
			}
		}
		@media (max-width: 1200px) {
			display: none;
		}
		&__top {
			padding: 24px;
			width: 100%;
			border-bottom: 1px solid rgb(41, 47, 56);
			@media (max-width: 1200px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&-subtitle {
				margin: 0px 0px 16px;
				line-height: 1.5;
				font-size: 12.8px;
				font-weight: 400;
				color: rgb(108, 114, 128);
				@media (max-width: 1200px) {
					display: none;
				}
			}
			&-author {
				display: flex;
				align-items: center;
				gap: 12px;
				margin-bottom: 12px;
				@media (max-width: 1200px) {
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				&:hover {
					text-decoration: underline;
				}
			}
			&-ava {
				width: 32px;
				height: 32px;
				@media (max-width: 1200px) {
					width: 120px;
					height: 120px;
				}
				& img {
					border-radius: 50%;
				}
			}
			&-name {
				margin: 4px 0px 0px;
				font-size: 1rem;
				font-weight: 600;
				line-height: 1.4;
				@media (max-width: 1200px) {
					margin: 4px 0px 0px;
					font-size: 1.2rem;
					font-weight: 600;
					line-height: 1.4;
					font-family: Avenir, system-ui, sans-serif;
					display: inline-block;
				}
			}
			&-text {
				margin-bottom: 12px;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1.5;
				color: #000;
				@media (max-width: 1200px) {
					order: 3;
				}
			}
			&-buttons {
				display: flex;
				gap: 16px;
				@media (max-width: 1200px) {
					order: 2;
					margin-bottom: 20px;
				}
				& .button {
					font-weight: 500;
					font-size: 0.8125rem;
					line-height: 1.75;
					min-width: 64px;
					padding: 3px 9px;
					border-radius: 4px;
					background-color: transparent;
					border: 1px solid $color;
					display: flex;
					align-items: center;
					gap: 8px;
					& svg {
						fill: #000;
						color: #000;
						width: 15px;
						height: 12px;
					}
				}
			}
		}
	}
}
.open-left__content {
	color: #000;
	line-height: 150%;
	font-size: 18px;
	& .key {
		&-title {
			font-size: 1.6rem;
			display: flex;
			font-size: 1.4rem;
			align-items: center;
			font-family: Avenir, system-ui, sans-serif;
			font-weight: 600;
			line-height: 1.2;
			margin-bottom: 16px;
			margin-top: 56px;
			@media (max-width: 600px) {
				font-size: 1.4rem;
			}
		}
		&-insights {
			&__list {
				display: flex;
				flex-direction: column;
				gap: 12px;
				margin-left: 24px;
			}
			&__item {
				list-style: disc;
				font-size: 18px;
				line-height: 1.5;
			}
			&__subtitle {
				margin: 24px 0;
				font-weight: 600;
			}
			&__quote {
				padding-bottom: 27px;
				margin: 24px 0;
				font-style: italic;
			}
		}
		&-metrics {
			&__img {
				margin: 32px auto;
			}
		}
		&-dex {
			&__img {
				margin: 32px auto;
			}
			&__text {
				margin: 24px auto;
			}
		}
		&-notable {
			&__subtitle {
				font-size: 1.2rem;
				margin-top: 40px;
				line-height: 1.2;
				font-weight: 600;
				margin-bottom: 16px;
			}
			&__list {
				display: flex;
				flex-direction: column;
				gap: 12px;
				margin-left: 40px;
			}
			&__item {
				list-style: disc;
				& a {
					color: $color;
					font-weight: 600;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		&-osmo {
			&__text {
				margin: 24px 0;
				& a {
					color: $color;
					font-weight: 600;
				}
			}
			&__subtitle {
				font-weight: 600;
				margin: 24px 0;
			}
		}
		&-summary {
			&__text {
				margin: 24px 0;
				& a {
					color: $color;
					font-weight: 600;
				}
			}
		}
	}
}
.heigh {
	height: 56px;
	display: block;
}
em {
	font-style: italic;
}
.open-upgrade {
	border-top: 1px solid rgb(41, 47, 56);
	text-align: center;
	padding: 32px 16px 24px;
	@media (max-width: 1200px) {
		padding: 32px 0px 24px;
	}
	&__title {
		margin: 0px 0px 24px;
		font-size: 1.2rem;
		font-weight: 600;
		line-height: 1.4;
		color: #000;
		& span {
			color: rgb(241, 152, 55);
		}
	}
	&__text {
		margin: 0px 0px 24px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.43;
		padding: 0px;
		width: auto;
	}
	&__link {
		display: inline-flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		outline: 0px;
		border: 0px;
		margin: 0px 0px 12px;
		cursor: pointer;
		user-select: none;
		vertical-align: middle;
		appearance: none;
		text-decoration: none;
		font-family: Avenir, system-ui, sans-serif;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 6px 16px;
		border-radius: 4px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgb(255, 255, 255);
		box-shadow: none;
		background-color: rgb(241, 152, 55);
		&:hover {
			background-color: rgb(245, 124, 1);
		}
	}
	&__bottom {
		display: flex;
		justify-content: center;
		margin: 0px;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.5;
		color: #000;
		& p {
			padding-right: 5px;
		}
		& a {
			transition: all 0.3s ease-in;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.open-report {
	border-top: 1px solid rgb(41, 47, 56);
	padding: 32px 0;
	&__subtitle {
		margin: 0px 0px 8px;
		font-size: 0.8rem;
		font-weight: 600;
		line-height: 1.2;
		color: rgb(146, 153, 170);
	}
	&__title {
		margin: 0px 0px 32px;
		font-size: 1.2rem;
		font-weight: 600;
		line-height: 1.4;
		height: 28px;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__item {
		&-title {
			margin: 0px 0px 8px;
			font-size: 1.2rem;
			font-weight: 600;
			line-height: 1.4;
			&:hover {
				text-decoration: underline;
			}
		}
		&-bottom {
			display: flex;
			gap: 8px;
			align-items: center;
		}
		&-tag {
			display: flex;
			gap: 12px;
			align-items: center;
			& p {
				background-color: rgb(22, 24, 29);
				border-radius: 4px;
				color: rgb(143, 179, 196);
				font-weight: 800;
				font-size: 0.8rem;
				height: 22px;
				padding: 3px 4px 1px;
				line-height: 106.25%;
			}
		}
		&-svg {
			width: 12.8px;
			height: 12.8px;
			fill: rgb(241, 152, 55);
			& + span {
				color: rgb(241, 152, 55);
			}
		}
		&-date {
			margin: 0px;
			font-size: 0.875rem;
			line-height: 1.5;
			font-weight: 400;
			display: inline-block;
		}
	}
}
.key-watchlist {
	border-top: 1px solid rgb(41, 47, 56);
	padding: 32px 0;
	&__subtitle {
		margin: 0px 0px 8px;
		font-size: 0.8rem;
		font-weight: 600;
		line-height: 1.2;
	}
	&__title {
		margin: 0px 8px 0px 0px;
		font-size: 1.2rem;
		font-weight: 600;
		line-height: 1.4;
		margin-bottom: 32px;
	}
	&__tyltip {
		width: 20px;
		height: 20px;
		vertical-align: sub;
	}
	&__link {
		display: flex;
		align-items: center;
		font-weight: 600;
		line-height: 1.4;
		&:hover {
			text-decoration: underline;
		}
	}
	&__svg {
		width: 44px;
		height: 44px;
	}
}
.open-right__content {
	padding: 32px;
	@media (max-width: 1200px) {
		padding: 32px 0;
		text-align: left;
		margin-bottom: 24px;
	}
	&-title {
		margin: 0px 0px 16px;
		line-height: 1.5;
		font-size: 12.8px;
		font-weight: 400;
		color: rgb(108, 114, 128);
		@media (max-width: 900px) {
			font-weight: 600;
			color: rgb(146, 153, 170);
		}
	}
	&-buttons {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}
	&-button {
		display: inline-flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		outline: 0px;
		margin: 0px;
		cursor: pointer;
		user-select: none;
		vertical-align: middle;
		appearance: none;
		text-decoration: none;
		font-family: Avenir, system-ui, sans-serif;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 5px 15px;
		border-radius: 4px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
			color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		border: 1px solid rgb(56, 64, 74);
		color: rgb(0, 145, 234);
		&-title {
			margin: 0px;
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 1.75;
			color: rgb(179, 186, 203);
		}
		&-price {
			margin: 0px 8px;
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 1.75;
			color: rgb(146, 153, 170);
		}
		&-procent {
			margin: 0px;
			font-size: 0.875rem;
			font-weight: 600;
			line-height: 1.75;
			&.low {
				color: rgb(243, 63, 84);
			}
		}
	}
	&-svg {
		width: 16px;
		height: 16px;
		& img {
			vertical-align: super;
		}
	}
}
#scrollbar-horizontal {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 8px;
	opacity: 0.7;
}

#scrollbar-thumb-horizontal {
	height: 100%;
	background-color: #333;
	width: 0;
	transition: width 0.2s;
}
